import matplotlib.pyplot as plt

mas = []
for i in range(1, 6):
    with open(f"C:/Users/User/Desktop/00{i}.dat", 'r') as start:
        mas.append(list(start.readlines()))

for i in range(len(mas)):
    mas[i] = [str[:-1] for str in mas[i]]

for i in range(len(mas)):
    x = []
    y = []
    t = int(mas[i][0])
    for j in range(1, t):
        x_y = mas[i][j].split()
        x.append(float(x_y[0]))
        y.append(float(x_y[1]))
    plt.plot(x, y, 'ro')
    plt.title("Number of points")
    plt.axis([min(x) - 1, max(x) + 1, min(y) - 1, max(y) + 1])
    plt.show()
